{
  "publisher": "luxass",
  "name": "vscode-quick-terminals",
  "displayName": "Quick Terminals",
  "version": "0.0.1",
  "packageManager": "pnpm@7.18.0",
  "description": "Open multiple terminals at the same time.",
  "author": {
    "name": "Lucas Nørgård",
    "email": "lucasnrgaard@gmail.com",
    "url": "https://luxass.dev"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/luxass/vscode-quick-terminals"
  },
  "bugs": {
    "url": "https://github.com/luxass/vscode-quick-terminals/issues"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.js",
  "engines": {
    "vscode": "^1.68.0"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "quickTerminals.run-terminal",
        "title": "Run Terminal",
        "category": "Quick Terminals"
      },
      {
        "command": "quickTerminals.run-terminals",
        "title": "Run Terminal",
        "category": "Quick Terminals"
      },
      {
        "command": "quickTerminals.run-folder",
        "title": "Run Folder",
        "category": "Quick Terminals"
      },
      {
        "command": "quickTerminals.kill",
        "title": "Kill Terminal(s)",
        "category": "Quick Terminals"
      }
    ],
    "configuration": {
      "title": "Quick Terminals",
      "properties": {
        "quickTerminals.terminals": {
          "type": "array",
          "description": "The terminals to open on startup.",
          "default": [],
          "items": {
            "type": "object",
            "properties": {
              "id": {
                "type": "string",
                "description": "The id of the terminal."
              },
              "name": {
                "type": "string",
                "description": "The name of the terminal."
              },
              "color": {
                "type": "string",
                "description": "The color of the terminal.",
                "enum": [
                  "black",
                  "red",
                  "green",
                  "yellow",
                  "blue",
                  "magenta",
                  "cyan",
                  "white"
                ],
                "default": "white"
              },
              "cwd": {
                "type": "string",
                "description": "The current working directory of the terminal."
              },
              "command": {
                "oneOf": [
                  {
                    "type": "string",
                    "description": "The command to run in the terminal."
                  },
                  {
                    "type": "array",
                    "description": "The commands to run in the terminal.",
                    "items": {
                      "type": "string"
                    }
                  }
                ]
              },
              "additionalProperties": false,
              "required": [
                "id"
              ]
            }
          },
          "quickTerminals.runOnStartup": {
            "description": "Which terminals/categories to run on startup.",
            "type": "string"
          }
        }
      }
    },
    "scripts": {
      "vscode:prepublish": "tsup --minify",
      "build": "tsup",
      "dev": "tsup --watch",
      "package": "pnpm vsce package --no-dependencies",
      "release": "pnpm vsce publish --no-dependencies",
      "lint": "eslint --cache .",
      "lint:fix": "pnpm lint --fix",
      "typecheck": "tsc --noEmit",
      "preinstall": "npx only-allow pnpm"
    },
    "devDependencies": {
      "@luxass/eslint-config": "^3.2.0",
      "@types/node": "^20.2.5",
      "@types/vscode": "1.68.0",
      "@vscode/vsce": "^2.19.0",
      "eslint": "^8.41.0",
      "tsup": "^6.7.0",
      "typescript": "^5.0.4"
    }
  }
}
